*.a
*.bak
*.build
*.log
*.o
*.so
*.so.*
/pkgIndex.tcl
Makefile
TAGS
all.dep
autom4te.cache/
config.cache
config.status
configure
cwish
cwish?.?
debian/.debhelper/
debian/debhelper-build-stamp
debian/files
debian/tcl-ctk-*
debian/tmp/
ks_names.h
target
tests/all.log
tkVersion.h
uni*.h
