#!/usr/bin/make -f

# output every command that modifies files on the build system.
# export DH_VERBOSE = 1

# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)

# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic

# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	dh $@

override_dh_auto_install:
	dh_auto_install
	(cd debian/tmp && find * ! -type d ! -name 'cwish*') \
	   > debian/tcl-ctk-extension.install
	(cd debian/tmp && find * ! -type d -name 'cwish*') \
	   > debian/tcl-ctk-shell.install


DIR = $(abspath $(dir $(MAKEFILE_LIST))/..)
DISTDIR = $(shell head -1 $(DIR)/debian/changelog \
		     | (IFS='[() ]+'; read pkg ver _; echo $${pkg}_$${ver}))

get-orig-source:
	make -C $(DIR) DISTDIR=$(DISTDIR) dist
	tar -c -C $(DIR) -f - $(DISTDIR) | gzip > $(DISTDIR).orig.tar.gz
	rm -rf $(DIR)/$(DISTDIR)

clean::
	rm -rf debian/.debhelper debian/debhelper-build-stamp \
		debian/files debian/tcl-ctk-* debian/tmp/


# eof
